appname = AuthServer
httpport = 8020
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = postgres
dataSourceName = "host=database port=5432 user=postgres password=postgres sslmode=disable dbname=postgres"
dbName = auth_server
tableNamePrefix =
showSql = false
redisEndpoint =
defaultStorageProvider =
isCloudIntranet = false
authState = "casdoor"
sock5Proxy = "127.0.0.1:10808"
verificationCodeTimeout = 10
initScore = 2000
logPostOnly = true
origin = sfdfsd